apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.pullSecretBase64 }}
kind: Secret
metadata:
  labels:
    agent-install.openshift.io/watch: "true"
    cluster.open-cluster-management.io/backup: "true"
  name: pull-secret
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson